server.port = 9000

#spring.datasource.url = ${SPRING_DATABASE_URL}
#spring.datasource.username = ${SPRING_DATABASE_USERNAME}
#spring.datasource.password = ${SPRING_DATABASE_PASSWORD}
#spring.datasource.driver-class-name = ${SPRING_DATABASE_DRIVER}
#spring.jpa.database-platform = ${SPRING_DATABASE_PLATFORM}
#spring.jpa.hibernate.ddl-auto = ${SPRING_DATABASE_DDL_METHOD}

#spring.datasource.url=jdbc:h2:./h2/db
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://jwa-db.cdtqd3vqzfsl.us-east-2.rds.amazonaws.com/p4
spring.datasource.username=postgres
spring.datasource.password=759201ass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true